{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/electron",
    "module": "CommonJS",
    "types": ["node"],
    "rootDir": "./"
  },
  "include": ["./**/*.ts"]
}
